# Demo_Studio2.2_ndk

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/honhe/demo/cpp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/honhe/demo/cpp2/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  native-libs.cpp
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/honhe/demo/cpp2/: ExampleUnitTest.java
